# exo-examples

./: README.md
chromattic-in-use/: pom.xml
chromattic-in-use/src/main/java/quizzes/: Category.java  Choice.java  Question.java  package-info.java
chromattic-in-use/src/main/resources/conf/: configuration.xml
chromattic-in-use/src/test/java/quizzes/: TestCategory.java  TestQuestion.java
cometd-hello-world/: pom.xml
cometd-hello-world/src/main/java/t3/examples/cometd/: CometdHelloWorldPortlet.java
cometd-hello-world/src/main/webapp/: index.jsp
cometd-hello-world/src/main/webapp/WEB-INF/: portlet.xml  web.xml
kernel-in-use/: pom.xml
kernel-in-use/src/test/java/t3/examples/exo/kernel/: TestCacheService.java
kernel-in-use/src/test/resources/conf/portal/: test-configuration.xml
rest-hello-world/: pom.xml
rest-hello-world/src/main/java/conf/portal/: configuration.xml
rest-hello-world/src/main/java/t3/examples/restservices/: RestHelloWorld.java
simplest-rest-services/: pom.xml
simplest-rest-services/src/main/java/conf/portal/: configuration.xml
simplest-rest-services/src/main/java/t3/examples/restservices/: HelloWorldRest.java
spring-mvc-portlet/: pom.xml
spring-mvc-portlet/src/main/java/t3/examples/mvc/: HelloWorldController.java
spring-mvc-portlet/src/main/webapp/WEB-INF/: helloWorld-portlet.xml  portlet.xml  web.xml
todo-app/: pom.xml
todo-app/todomvc/: pom.xml
todo-app/todomvc-core/: pom.xml
todo-app/todomvc-core/src/main/java/org/gatein/portlet/todomvc/model/: Todo.java  TodoList.java  TodoTag.java  TodoTagList.java
todo-app/todomvc-core/src/main/java/org/gatein/portlet/todomvc/model/jcr/: TodoNode.java  TodoNodeList.java
todo-app/todomvc-core/src/main/java/org/gatein/portlet/todomvc/service/: TodoService.java
todo-app/todomvc-core/src/main/java/org/gatein/portlet/todomvc/service/impl/: TodoServiceImpl.java  TodoServiceJCRImpl.java
todo-app/todomvc-core/src/main/java/org/gatein/portlet/todomvc/service/impl/jcr/: JCRHelper.java  JCRSessionProvider.java  PortalJCRSessionProvider.java
todo-app/todomvc-core/src/main/resources/conf/: todo-nodetypes-config.xml
todo-app/todomvc-core/src/main/resources/conf/portal/: configuration.xml
todo-app/todomvc-core/src/test/java/org/gatein/portlet/todomvc/service/testimpl/: StandaloneJCRSessionProvider.java  TodoServiceImplTest.java  TodoServiceJCRImplTest.java
todo-app/todomvc-core/src/test/resources/conf/portal/: configuration.xml
todo-app/todomvc-core/src/test/resources/conf/standalone/: configuration.xml  jbosscache-configuration.xml  jcr-configuration.xml
todo-app/todomvc/src/main/java/org/gatein/portlet/todomvc/: TodoPortlet.java
todo-app/todomvc/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
todo-app/todomvc/src/main/webapp/WEB-INF/conf/: configuration.xml
todo-app/todomvc/src/main/webapp/todos/: DefaultStylesheet.css  model.js  todo.js  todo.jsp  view.js
