<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.example</groupId>
	<artifactId>todomvc-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<build>
		<finalName>todomvc-core</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>2.3.8-GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<version>2.3.8-GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>
</project>
