<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.1.0-GA</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>t3.examples</groupId>
   <artifactId>todo-app</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>A simple Todo application</name>
   <modules>
      <module>todomvc</module>
      <module>todomvc-core</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkMode>never</forkMode>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
